<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    html{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .gridbox{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;

    }

    .content{
      background-color: #F0F1EC;
    }

    .span1{
      grid-column: span 3;
    }

    .span2{
      grid-row: span 2;
    }

    .span3{
      grid-column: span 2;
      grid-row: span 2;
    }

    .span4{
      grid-row: span 2;
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .black{
      background-color: #232629;
      grid-column: 3/4;
    }

    .yellow{
      background-color: #F9D01E;
      grid-column: 2/3;
    }
  </style>
</head>

<body>
  <div class ="gridbox">
    <div class = "content red"></div>
    <div class = "content span1"></div>
    <div class = "content span2"></div>
    <div class = "content span3"></div>

    <div class = "content blue"></div>
    <div class = "content span4"></div>
    <div class = "content span5"></div>
    <div class = "content yellow"></div>
    <div class = "content black"></div>

  </div>
</body>

</html>
